## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
cmos_pos1  =  2-855\3;
cmos_pos2  =  3-855\3;
cmos_pos3  =  1-855\3;
ND2_pos1   =  856-1803\3;
ND2_pos2   =  857-1803\3;
ND2_pos3   =  858-1803\3;
ND4_pos1   =  1804-2505\3;
ND4_pos2   =  1805-2505\3;
ND4_pos3   =  1806-2505\3;
PRLR_pos1  =  2506-3086\3;
PRLR_pos2  =  2507-3086\3;
PRLR_pos3  =  2508-3086\3;
RAG1_pos1  =  3087-4661\3;
RAG1_pos2  =  3088-4661\3;
RAG1_pos3  =  3089-4661\3;
16S        =  4662-5054;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
