## ALIGNMENT FILE ##
alignment = klauberi.phy;

## BRANCHLENGTHS##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
ND4_pos1 = 2-686\3;
ND4_pos2 = 3-686\3;
ND4_pos3 = 1-686\3;
tRNAs    = 687-823;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;

