## ALIGNMENT FILE ##
alignment = Dayetal_Synodontis_matrix.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]

Cytb_1 	= 1-1138\3;
Cytb_2 	= 2-1138\3;
Cytb_3 	= 3-1138\3; 
tRNA 	= 1139-1256; 
S7 		= 1257-1887; 
Rag2_1 	= 1888-2909\3;
Rag2_2 	= 1889-2909\3; 
Rag2_3 	= 1890-2909\3; 
CO1_1 	= 2910-3586\3;
CO1_2 	= 2911-3586\3;
CO1_3 	= 2912-3586\3;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
