## ALIGNMENT FILE ##
alignment = COCC_comb9.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = GTR+G;
model_selection = BIC;

## DATA BLOCKS ##
[data_blocks]

COIpos1 = 1-688\3;
COIpos2 = 2-688\3;
COIpos3 = 3-688\3;
COIIpos1 =  689-1390\3;
COIIpos2 =  690-1390\3;
COIIpos3 =  691-1390\3;
28S 	=  1391-2253;

## SCHEMES ##
[schemes]
search = greedy;
