## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
CAD_pos1 = 1-705\3;
CAD_pos2 = 2-705\3;
CAD_pos3 = 3-705\3;
EF1a_pos1 = 706-1476\3;
EF1a_pos2 = 707-1476\3;
EF1a_pos3 = 708-1476\3;
COI_pos1 = 1477-2238\3;
COI_pos2 = 1478-2238\3;
COI_pos3 = 1479-2238\3;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
