## ALIGNMENT FILE ##
# the name of your phylip alignment
alignment = Dsouli-InfectGenetEvol11.phy;

## BRANCHLENGTHS ##
# 'linked' or 'unlinked'. Most people will want 'linked'
branchlengths = linked;

## MODELS OF EVOLUTION ##
# 'all' or a list of models like this "GTR+G, GTR+I+G"
# MRBAYES MODELS: JC, F81, K80, HKY, SYM, GTR, JC+I, F81+I, K80+I, HKY+I, SYM+I, GTR+I, JC+G, F81+G, K80+G, HKY+G, SYM+G, GTR+G, JC+I+G, F81+I+G, K80+I+G, HKY+I+G, SYM+I+G, GTR+I+G
# RAXML MODELS: GTR+G, GTR+I+G
models = all;

# model selection: "AIC", "AICc", "BIC"
model_selection = bic;

########   PARTITIONS   ###########
# Define partitions in your dataset, e.g. 1st, 2nd and 3rd codon positions
# Format is: name = start-stop\gap_size, e.g. for codon positions 1-99\3
[data_blocks]

COI_1 = 1-753\3;
COI_2 = 2-753\3;
COI_3 = 3-753\3;       
CYTB_1 = 754-1340\3;
CYTB_2 = 755-1340\3;
CYTB_3 = 756-1340\3;
ITS2 = 1341-1635;


########     SCHEMES      #########
# Define the partitioning schemes you want to search through
# There are 3 options for 'search'
#	'all': slow but guaranteed to get the optimal scheme
#	'greedy': will get a good but not always optimal scheme (often it is optimal)
#	'user': just evaluates the schemes defined by the user, below
[schemes]
search = greedy; 		#'all', 'greedy', or 'user'

#user schemes, only evalulated if schemes = 'user' or 'greedy'

